# Loggerdinates.API

./: Loggerdinates.API.sln  README.md
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/: Loggerdinates.Coordinates.Application.csproj
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/Commands/: CreateCoordinateCommandQuery.cs  DeleteCoordinateCommandQuery.cs  UpdateCoordinateCommandQuery.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/Dtos/: CoordinateCreateDto.cs  CoordinateDeleteDto.cs  CoordinateDto.cs  CoordinateInformationDto.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/Handlers/: CreateCoordinateCommandQueryHandler.cs  DeleteCoordinateCommandQueryHandler.cs  GetCoordinatesByUserIdQueryHandle.cs  UpdateCoordinateCommandQueryHandler.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Application/Queries/: GetCoordinatesByUserIdQuery.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Infrastructure/: Loggerdinates.Coordinates.Infrastructure.csproj
IdentityServer/Coordinate.API/Loggerdinates.Coordinates.Infrastructure/Migrations/: 20231215233843_initialmigration1.Designer.cs  20231215233843_initialmigration1.cs  20231216000516_initialmigration2.Designer.cs  20231216000516_initialmigration2.cs  (+1 more)
IdentityServer/Coordinate.API/Loggerdinates.Coortinates.Domain/: Loggerdinates.Coortinates.Domain.csproj
IdentityServer/Loggerdinates.Coordinates.API/: Loggerdinates.Coordinates.API.csproj  Loggerdinates.Coordinates.API.http  Program.cs  appsettings.json
IdentityServer/Loggerdinates.Coordinates.API/Controllers/: CoordinateController.cs
IdentityServer/Loggerdinates.Coordinates.API/Properties/: launchSettings.json
IdentityServer/Shared/Loggerdinates.Shared/: Loggerdinates.Shared.csproj
IdentityServer/Shared/Loggerdinates.Shared/ControllerBases/: CustomBaseController.cs
IdentityServer/Shared/Loggerdinates.Shared/Dtos/: NoContent.cs  Response.cs
IdentityServer/Shared/Loggerdinates.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+3 files in other folders)
