<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Loggerdinates.Shared\Loggerdinates.Shared.csproj" />
    <ProjectReference Include="..\Loggerdinates.Coordinates.Infrastructure\Loggerdinates.Coordinates.Infrastructure.csproj" />
    <ProjectReference Include="..\Loggerdinates.Coortinates.Domain\Loggerdinates.Coortinates.Domain.csproj" />
  </ItemGroup>

</Project>
